nome = input("Digite o nome: ")
idade = int(input("Digite a idade: "))
doenca = input("Suspeita de doenca? ").upper()

# PRIMEIRO PROBLEMA A SER RESOLVIDO

if doenca == "SIM":
    print("Encaminhe o paciente para EMERGENCIA!")
elif doenca == "NAO":
    print("Encaminhe o paciente para a ALA DE ESPERA.")
else:
    print("Responda com SIM ou NAO")

# SEGUNDO PROBLEMA A SER RESOLVIDO

if idade >= 60:
    print("---Paciente com prioridade---")
else:
    genero = input("Genero do Paciente:").upper()
    if genero == "FEMININO" and idade >= 10:
        gravidez = input("A paciente esta grávida?").upper()
        if gravidez == "SIM":
            print("-----------------------")
            print("Paciente com prioridade")
            print("-----------------------")
        else:
            print("-----------------------")
            print("Paciente sem prioridade")
            print("-----------------------")
